<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>Project</title>
  
    <meta http-equiv="content-type" content="text/html; charset=utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>

    <link rel="stylesheet" href="css/dc.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/introjs.css"/>
    <style>
        .intro_button {
            margin-top: 38px;
            float: left;
            margin-left: 30px;
            background-color:  #17a3b8;
			color: white;
			border-radius: 8px;
			font-size: 20px;
        }
		
		.text-primary { color: rgba(0,0,0, 0.8); }
		.text-secondary { color: rgba(0,0,0, 0.65); }
		.text-muted { color: rgba(0,0,0, 0.45); }

		html,body {
		  font-family: 'Roboto', sans-serif;
		  margin: 0; padding: 0 0.5em;
		  background: #fff;
		}

		h1, h2, h3 {
		  font-family: 'Ubuntu', sans-serif;  
		  margin: 0.2em 0 0.5em 0;
		}

		h1 {
		  color: #000;
		}
		h2 {
		  color: #222;
		}
		h3 {
		  color: #222;
		}

		p {
		  margin: 1.5em 0;
		}

		.chart-wrapper {
		  border: solid 1px #ccc;
		  box-shadow: 10px 10px 5px grey; 
		}

		.tooltip {
			position: absolute;
			background-color: white;
			color: dimgray;
			padding: 10px;
			border: 1px solid;
			display: none;
		}
    </style>

</head>
<body>
<div id="wrapper">

    <!-- Header -->
    <div id="header">
		<button class="intro_button" onclick="window.location.href = 'Scatterplot.html';">Correlation</button>
		<button class="intro_button" onclick="window.location.href = 'documentation.html';">Documentation</button>
        <div class="container">                    
			<!-- Logo -->
            <div id="logo">
                <h1><a href="#">Austin Weather Analytics Dashboard</a></h1>

            </div>

            <!-- Nav -->

        </div>
    </div>
    <!-- /Header -->

    <div id="page" style="margin-top:-61px;margin-left: 40px;">

        <div class="container">
            <div class="row">
            </div>
		</div>

		<div class="row">
			<div class ="intro" style="margin-left: 100px; margin-top: 30px;">
				<text style= "font-family: 'Ubuntu', sans-serif;  margin: 0.2em 0 0.5em 0; font-size: 30px;">Welcome to our Austin Weather Analytics Dashboard!<br><br></text>
				<text style= "font-family: 'Ubuntu', sans-serif;  margin: 0.2em 0 0.5em 0; font-size: 20px;">Below is a visualization of the Austin Weather DataSet by weather condition. 
					Select a specific condition and time range to analyze the corresponding data. <br> </br>To learn more about the data and see more visualizations
					use the navigation buttons above.</text>
			</div>
			<div data-step="12"
				 data-intro="Chart Type Selector Drop Down."
				 style="font-weight: 100; margin-left: 30px; margin-top: 100px; " data-position="right" >
				<div class="chart-title" ><strong> Select by Condition </strong></div>
				<select id="multiselect" style="user-select: none" onchange="selectionChanged()">
				</select>
			</div>
			<!-- <div data-step="12" style="font-weight: normal" data-position="right" >
				<div class="chart-title"><strong> See Correlation </strong></div>
				<button><a href="Scatterplot.html">Correlation dashboard</a></button>
				</select>
			</div> -->
			<div>
				<div id="controller-temp" style="margin-left: 100px;"></div>
				<div id="tooltip-temp" class="tooltip" style="margin-left: 100px;"></div>
				<div id="chart-temp" style="margin-left: 90px;"></div>
			</div>
		</div>

        </div>
    </div>


</div>

<script src='js/crossfilter.js' type='text/javascript'></script>
<script src='js/d3.js' type='text/javascript'></script>
<script src='js/dc.js' type='text/javascript'></script>
<script src='js/queue.js' type='text/javascript'></script>
<script src='js/weather.js' type='text/javascript'></script>
<script src="js/intro.js" type="text/javascript"></script>
</body>
</html>
